{% extends 'settings.html' %}

{% block titleheader %}
Change Password
{% endblock %}


{% block profileSettings %}
<div class="col col-xl-9 order-xl-2 col-lg-9 order-lg-2 col-md-12 order-md-1 col-sm-12 col-12">
        <div class="ui-block">
            <div class="ui-block-title">
                <h6 class="title">Change Password</h6>
            </div>
            <div class="ui-block-content">

                
                <!-- Change Password Form -->
                
                <form action="/changepassword" method="POST">
                    <div class="row">
                    
                        <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Your Old Password</label>
                                <input class="form-control" placeholder="" type="password" name="oldpassword">
                            <span class="material-input"></span></div>
                        </div>
                
                        <div class="col col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="form-group label-floating is-empty">
                                <label class="control-label">Your New Password</label>
                                <input class="form-control" placeholder="" type="password" name="newpassword"> 
                            <span class="material-input"></span></div>
                        </div>
                        <div class="col col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="form-group label-floating is-empty">
                                <label class="control-label">Confirm New Password</label>
                                <input class="form-control" placeholder="" type="password" name="confirmpassword">
                            <span class="material-input"></span></div>
                        </div>
                        <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <button class="btn btn-primary btn-lg full-width" type="submit">Change Password</button>
                        </div>
                
                    </div>
                </form>
                
                <!-- ... end Change Password Form -->
            </div>
        </div>
    </div>
{% endblock %}