{% extends 'masterpage.html' %}

{% block title %}
View Friends Requests
{% endblock %}

{% block titleheader %}
Friend Requests
{% endblock %}

{% block container %}
<!-- Your Account Friend Requests -->
<div class="container">
	<div class="row">
		<div class="col col-xl-2"></div>
		<div class="col col-xl-8 order-xl-12 col-lg-12 order-lg-12 col-md-12 order-md-12 col-sm-12 col-12">
			<div class="ui-block">
				<div class="ui-block-title">
					<h6 class="title">Friend Requests</h6>
				</div>
				<!-- Notification List Frien Requests -->
				<ul class="notification-list friend-requests">
					{% for friendRequest in ctx.listFriendRequests %}
					<li>
						<div class="author-thumb">
							<img src="https://html.crumina.net/html-olympus/img/avatar15-sm.jpg" alt="author">
						</div>
						<div class="notification-event">
							<a href="#" class="h6 notification-friend">{{ friendRequest.getFollowerName() }}</a>
							<span class="chat-message-item">Mutual Friend: We're working on it. </span>
						</div>
						<span class="notification-icon">
							<a href="friend?id={{ friendRequest.getFriendId() }}&ref_page=friendAccept" class="accept-request">
								<span class="">
									<svg class="fas fa-user-plus"><use xlink:href="svg-icons/sprites/icons.svg#olymp-happy-face-icon"></use></svg>
								</span>
							</a>
							<a href="friend?id={{ friendRequest.getFriendId() }}&ref_page=cancel" class="accept-request request-del">
								<span class="">
									<svg class="fas fa-user-times"><use xlink:href="svg-icons/sprites/icons.svg#olymp-happy-face-icon"></use></svg>
								</span>
							</a>
						</span>
					</li>
					{% endfor %}				
				</ul>				
				<!-- ... end Notification List Frien Requests -->
			</div>
		</div>
	</div>
</div>
<!-- ... end Your Account Personal Information -->
{% endblock %}