{% extends 'masterpage.html' %}

{% block title %}
{{ user.getName() }}'s Friends
{% endblock %}

{% block titleheader %}
Friends
{% endblock %}

{% block profilecover %}
	{% include 'profilecover.html' %}
{% endblock %}

{% block container %}
<!-- Friends -->
<div class="container">
	<div class="row">
		<div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
			<div class="ui-block responsive-flex">
				<div class="ui-block-title">
					<div class="h6 title">{{ user.getName() }}’s Friends</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		{% if friends.length %}
		{% for friend in friends %}
		<div class="col col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
			<div class="ui-block">
				<!-- Friend Item -->
				<div class="friend-item">
					<div class="friend-header-thumb">
						<img src="https://html.crumina.net/html-olympus/img/friend1.jpg" alt="friend">
					</div>
				
					<div class="friend-item-content">
				
						<div class="more">
							<svg class="olymp-three-dots-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-three-dots-icon"></use></svg>
							<ul class="more-dropdown">
								<li>
									<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#">Report Profile</a>
								</li>
								<li>
									<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#">Block Profile</a>
								</li>
								<li>
									<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#">Turn Off Notifications</a>
								</li>
							</ul>
						</div>
						<div class="friend-avatar">
							<div class="author-thumb">
								<img src="https://html.crumina.net/html-olympus/img/avatar1.jpg" alt="author">
							</div>
							<div class="author-content">
								<a href="profile?id={{ friend.getFriendId() }}" class="h5 author-name">{{ friend.getFollowerName() }}</a>
								<div class="country">San Francisco, CA</div>
							</div>
						</div>
				
						<div class="swiper-container swiper-swiper-unique-id-0 initialized swiper-container-horizontal" data-slide="fade" id="swiper-unique-id-0">
							<div class="swiper-wrapper" style="width: 1032px; transform: translate3d(-258px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 258px;">
									<p class="friend-about" data-swiper-parallax="-500" style="transform: translate3d(-500px, 0px, 0px); transition-duration: 0ms;">
										Hi!, I’m Marina and I’m a Community Manager for “Gametube”. Gamer and full-time mother.
									</p>
				
									<div class="friend-since" data-swiper-parallax="-100" style="transform: translate3d(-100px, 0px, 0px); transition-duration: 0ms;">
										<span>Friends Since:</span>
										<div class="h6">December 2014</div>
									</div>
								</div>
								<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 258px;">
									<div class="friend-count" data-swiper-parallax="-500" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
										<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#" class="friend-count-item">
											<div class="h6">52</div>
											<div class="title">Friends</div>
										</a>
										<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#" class="friend-count-item">
											<div class="h6">240</div>
											<div class="title">Photos</div>
										</a>
										<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#" class="friend-count-item">
											<div class="h6">16</div>
											<div class="title">Videos</div>
										</a>
									</div>
									<div class="control-block-button" data-swiper-parallax="-100" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
										<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#" class="btn btn-control bg-blue">
											<svg class="fas fa-user-plus"><use xlink:href="svg-icons/sprites/icons.svg#olymp-happy-face-icon"></use></svg>
										</a>
				
										<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#" class="btn btn-control bg-purple">
											<svg class="fab fa-facebook-messenger"><use xlink:href="svg-icons/sprites/icons.svg#olymp-chat---messages-icon"></use></svg>
										</a>
				
									</div>
								</div>
				
								<div class="swiper-slide swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="1" style="width: 258px;">
									<p class="friend-about" data-swiper-parallax="-500" style="transform: translate3d(500px, 0px, 0px); transition-duration: 0ms;">
										Hi!, I’m Marina and I’m a Community Manager for “Gametube”. Gamer and full-time mother.
									</p>
				
									<div class="friend-since" data-swiper-parallax="-100" style="transform: translate3d(100px, 0px, 0px); transition-duration: 0ms;">
										<span>Friends Since:</span>
										<div class="h6">December 2014</div>
									</div>
								</div>
							<div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 258px;">
									<div class="friend-count" data-swiper-parallax="-500" style="transform: translate3d(500px, 0px, 0px); transition-duration: 0ms;">
										<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#" class="friend-count-item">
											<div class="h6">52</div>
											<div class="title">Friends</div>
										</a>
										<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#" class="friend-count-item">
											<div class="h6">240</div>
											<div class="title">Photos</div>
										</a>
										<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#" class="friend-count-item">
											<div class="h6">16</div>
											<div class="title">Videos</div>
										</a>
									</div>
									<div class="control-block-button" data-swiper-parallax="-100" style="transform: translate3d(100px, 0px, 0px); transition-duration: 0ms;">
										<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#" class="btn btn-control bg-blue">
											<svg class="olymp-happy-face-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-happy-face-icon"></use></svg>
										</a>
				
										<a href="https://html.crumina.net/html-olympus/06-ProfilePage.html#" class="btn btn-control bg-purple">
											<svg class="olymp-chat---messages-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-chat---messages-icon"></use></svg>
										</a>
				
									</div>
								</div></div>
				
							<!-- If we need pagination -->
							<div class="swiper-pagination pagination-swiper-unique-id-0 swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div>
						</div>
					</div>
				</div>
				
				<!-- ... end Friend Item -->
			</div>
		</div>
		{% endfor %}
		{% else %}
		<div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
			<div class="ui-block">
				<h4 style="text-align:center; padding: 10%;">{{ user.getName() }} have no friends.</h4>
			</div>
		</div>
		{% endif %}
	</div>
</div>

<!-- ... end Friends -->
{% endblock %}